# MyFirstAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AddData.kt  AddDataFragment.kt  HomeBottomFragment.kt  HomeFragment.kt  MainActivity.kt  Registration.kt  SelectionMenu.kt  UserManager.kt  passwordFragment.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  home.xml  image_password.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_selection_menu.xml  dialog_fragment_logaut.xml  fragment_add_data.xml  fragment_home.xml  fragment_password.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: keyhole.xml
app/src/main/res/values/: colors.xml  dimens.xml  keyhole_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
