<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
       android:textSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightButton"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:ems="10"
            android:hint="login"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPersonPassword"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightButton"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <TextView
            android:id="@+id/twInfo"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightTextView"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/buttonAuthorization"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightButton"
            android:layout_marginBottom="10dp"
            android:onClick="onClickDataVerification"
            android:text="Authorization"

            />

        <Button
            android:id="@+id/buttonRegistration"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightButton"
            android:layout_marginBottom="10dp"
            android:onClick="onClickRegistration"
            android:text="Registration"
            android:visibility="gone"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

