<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/showPicture"
        android:layout_width="161dp"
        android:layout_height="122dp"
        app:layout_constraintBottom_toBottomOf="@id/twInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="Error"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/twInfo"
        android:layout_width="@dimen/widthButton"
        android:layout_height="@dimen/heightTextView"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintVertical_bias="0.850"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editTextPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"



         />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="@dimen/widthButton"
        android:layout_height="@dimen/heightButton"
        android:clickable="false"
        android:ems="10"
        android:hint="login"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <EditText
        android:id="@+id/editTextPersonPassword"
        android:layout_width="@dimen/widthButton"
        android:layout_height="@dimen/heightButton"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonName"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/buttonAuthorization"
        android:layout_width="@dimen/widthButton"
        android:layout_height="@dimen/heightButton"
        android:text="Authorization"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonPassword"
        app:layout_constraintVertical_bias="0.100"
        android:onClick="onClickDataVerification"

        />
    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="@dimen/widthButton"
        android:layout_height="@dimen/heightButton"
        android:text="Registration"
        android:onClick="onClickRegistration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAuthorization"
        app:layout_constraintVertical_bias="0.100"
        android:visibility="gone"
        />




</androidx.constraintlayout.widget.ConstraintLayout>

