<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAddData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/AddNewLogin"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightButton"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:hint="@string/Login"
            android:inputType="textPersonName"

            />

        <EditText
            android:id="@+id/AddNewPassword"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightButton"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:hint="@string/Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/AddNewEmail"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightButton"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"

            />

        <Button
            android:id="@+id/SaveNewData"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightButton"
            android:gravity="center"
            android:text="@string/Save"
            />
    </LinearLayout>

</FrameLayout>