<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="@dimen/widthButton"
            android:layout_height="@dimen/heightButton"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="onClickFinish"
            android:text="@string/Exit" />

    </LinearLayout>

</FrameLayout>